{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=MySql_Itau_Compra_Programada;user=root;password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
